[tox]
isolated_build = true
envlist = py27, py36

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10
ignore = C901

[tox]
skipsdist=True
envlist = lintverbose, unit
skip_missing_interpreters = True

[testenv:unit]
commands = pytest -v \
	    --cov=tool \
	    --cov-report=term \
	    --cov-report=annotate:tests/report/coverage-annotated \
	    --cov-report=html:tests/report/coverage-html \
	    --html=tests/report/index.html \
	    --junitxml=tests/report/junit.xml
setenv = PYTHONPATH={toxinidir}/lib

[testenv:lint]
commands = flake8 tool --format=html --htmldir=tests/report/lint/ --tee

[testenv:lintverbose]
commands = flake8 tool

[testenv:lintjunit]
commands = flake8 tool --format junit-xml --output-file=report/lint/junit.xml

[pytest]
filterwarnings = 
    ignore::DeprecationWarning
